src/api/model.graphql

type User {
  id: ID! 
  avatar: String
  username: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  isFollowing: Boolean!
  itSelf: Boolean!
  bio: String
  followers: [User!]!
  followingCount: Int!
  followings: [User!]!
  followerCount: Int!
  posts: [Post!]!
  postsCount: Int!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID! 
  files: [File!]!
  location: String
  user: User!
  caption: String!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  commentCount: Int!
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID! 
  user: User!
  post: Post
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID! 
  text: String!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type File {
  id: ID! 
  url: String!
  post: Post
  createdAt: String
  updatedAt: String
}

type Room {
  id: ID! 
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID! 
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String
  updatedAt: String
}

type UserProfile {
  user: User!
  posts: [Post!]!
  createdAt: String
  updatedAt: String
}
